# face-match-engine-lambda

./: README.md  event.json  pom.xml  template.yml
src/main/java/com/gm/facematch/engine/: Application.java  DatabaseConfig.java  StreamLambdaHandler.java
src/main/java/com/gm/facematch/engine/data/: MatchRequestDto.java  MatchResponseDto.java  ResponseCodeEnum.java
src/main/java/com/gm/facematch/engine/entity/: MatchRecord.java
src/main/java/com/gm/facematch/engine/service/: S3Service.java  SNSService.java
src/main/resources/: application.properties
